spring.datasource.url=jdbc:mysql://localhost:3306/category_db
spring.datasource.username=root
spring.datasource.password=SNoopy12##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
eureka.instance.client.serverUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

server.port=0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.includes=*
